# Doxyfile for CWSW Lib component
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

@INCLUDE		 =  lib_doc/cwsw.doxyfile

PROJECT_NAME	 = "CWSW Library Services"
PROJECT_BRIEF	 = "Core library services for the CWSW family of components for embedded software."
LAYOUT_FILE      = lib_doc/Doxy_Layout.xml
IMAGE_PATH       = lib_doc/images
EXCLUDE			+= lib_doc/images/README.md

MSCGEN_PATH      = 
DOT_PATH         = 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES    = 150

# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1

# ==================================

# specify front page for Doxy output
INPUT            = ../README.md

# component input files
INPUT           += ../cwsw_lib
EXCLUDE         += ../cwsw_lib/README.md
INCLUDE_PATH    += ../cwsw_lib
INCLUDE_PATH    += ../cwsw_lib/include

INPUT			+= lib_doc
EXCLUDE			+= lib_doc/README.md


# demo app / main input files
INPUT			+= ../app

# configuration inputs
INCLUDE_PATH	+= ../cfg
