# Doxyfile for CWSW Lib component
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

# USAGE NOTE:
#	Due to the way Doxygen processes relative paths, and because we cannot know in
#	advance the workspace relationship between this folder and the home folder of
#	the top-level Doxy project, we cannot here specify the core (base-level) Doxy
#	config, even though it sits in close relation to this file. The caller must 
#	ensure that `cwsw.doxyfile` is included before it includes this file.
 
PROJECT_NAME	 = "CWSW Library Services"
PROJECT_BRIEF	 = "Core library services for the CWSW family of components for embedded software"

MSCGEN_PATH      = 
DOT_PATH         = 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES    = 150

WARN_LOGFILE	 = doxygen.log

# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1


# NOTE:
# within the Doxy system, all relative directories, are relative to the location of the 
# top-level Doxyfile. Since our expectation is that this module will be "@INCLUDE"d by
# a project-specific Doxyfile, it is almost guaranteed that the directories identified
# below will be wrong. Therefore, we list here the directories that top-level doxyfile 
# will need to specify. Consider this to be a reference.
